<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_top_bar"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="40dp" >

    <!--最左侧返回图标-->
    <ImageView
        android:id="@+id/img_left1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/ic_back_black"/>

    <!--最左侧返回图标的文字描述-->
    <TextView
        android:id="@+id/tv_left2"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/img_left1"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text=""
        android:layout_toRightOf="@+id/img_left1" />

    <!--中间的标题-->
    <TextView
        android:id="@+id/tv_center"
        android:textColor="#030303"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""/>

    <!--右侧文字-->
    <TextView
        android:id="@+id/tv_right1"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/img_right2"
        android:text=""/>

    <ImageView
        android:id="@+id/img_right2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        />


    <View
        android:id="@+id/line_bottom"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#D9D9D9" />
</RelativeLayout>
