<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <FrameLayout
        android:id="@+id/fl_base_top"
        android:layout_width="match_parent"
        android:layout_height="48dp">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_base_content"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="0dp"
        android:layout_weight="1">



    </FrameLayout>

    <RelativeLayout
        android:id="@+id/fl_base_status"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.xunku.base.baseActFrgt.EmptyView
            android:id="@+id/ev_base_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>


</LinearLayout>