<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="48dp">


        <ImageView
            android:id="@+id/img_left1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_back_black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tab1"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_style3_left"
                android:gravity="center"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:text="已同意"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_tab2"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_style3_right"
                android:gravity="center"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:layout_marginLeft="-1dp"
                android:text="未同意"
                android:textColor="@color/style_3_color"
                android:textSize="13sp" />
        </LinearLayout>


</RelativeLayout>