# BaseActivityTitleFactory

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/xunku/basetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xunku/basetest/: GlideImageLoader.java  MainActivity.java  MyActivity.java  MyApplication.java  TestActivity.java  myPresent.java
app/src/main/java/com/xunku/basetest/customView/: CircleView.java  CustomText.java  MeItem.java
app/src/main/java/com/xunku/basetest/mvp/: BaseModel.java  BasePresent.java  BaseView.java  CommonModel.java
app/src/main/java/com/xunku/basetest/ptrHelper/: ptrConfig.java  ptrUtil.java
app/src/main/java/com/xunku/basetest/view/: testView.java
app/src/main/res/layout/: activity_main.xml  activity_my.xml  activity_test.xml  common_progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xunku/basetest/: ExampleUnitTest.java
bannerlibrary/: build.gradle
bannerlibrary/src/androidTest/java/com/xunku/bannerlibrary/: ExampleInstrumentedTest.java
bannerlibrary/src/main/: AndroidManifest.xml
bannerlibrary/src/main/java/com/xunku/bannerlibrary/: BannerFragment.java
bannerlibrary/src/main/res/layout/: fragment_banner.xml
bannerlibrary/src/main/res/values/: strings.xml
bannerlibrary/src/test/java/com/xunku/bannerlibrary/: ExampleUnitTest.java
xunkubase/: build.gradle
xunkubase/src/androidTest/java/com/xunku/xunkubase/: ExampleInstrumentedTest.java
xunkubase/src/main/: AndroidManifest.xml
xunkubase/src/main/java/com/xunku/base/: TestActivity.java
xunkubase/src/main/res/drawable/: shape_style3_left.xml  shape_style3_left1.xml  shape_style3_right.xml  shape_style3_right1.xml
xunkubase/src/main/res/layout/: activity_base.xml  activity_test.xml  custom_me_item.xml  dialog_style1.xml  topbar_style1.xml  topbar_style3.xml  view_empty.xml
xunkubase/src/main/res/values/: baseColor.xml  basestyles.xml  colors.xml  strings.xml
xunkubase/src/test/java/com/xunku/xunkubase/: ExampleUnitTest.java
(+38 files in other folders)
