<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">

    <!-- 实心 -->
    <solid android:color="@color/white" />
    <!-- 指定圆角矩形的4个圆角的半径 -->
    <corners android:bottomLeftRadius="0dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="4dp"
        android:bottomRightRadius="4dp"/>
    <stroke
        android:width="1dp"
        android:color="@color/style_3_color" />
</shape>